<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./asset/favicon.ico.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>login</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="image"><img src="./asset/Visual.png" alt="visual" /></div>
        <div class="logo">
          <h2>Discover Amazing Metronic with great build tools</h2>
          <img src="./asset/logo.png" alt="logo" />
        </div>
      </div>
      <div class="right">
        <div class="form">
          <div class="top">
            <h2>Welcome to Metronic</h2>
            <h3>New Here? <a href="#">Create an Account</a></h3>
          </div>
          <div class="input">
          
          <div class="email" >
             <label for="email">Email</label>
              <input type="text" aria-label="Email">
              </div>
               <div class="password" >
             <label for="password">Password</label>
             <a href="#">Forgot Password?</a>
              <input type="password" aria-label="Password">
          </div>
          
          <div class="button">
              <div class="btn1"><input type="submit" value="Sign In"></div>
              <div class="btn2">
             <button><i class="fab fa-google"></i>Sign in with goole</button>
              </div>
             
          </div>
          <div class="list">
           <a href="#">Terms</a>
           <a href="#">Plans</a>
           <a href="#">Contuct Us</a>
              </div>
            </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
